# API
NEXT_PUBLIC_API_URL=localhost:3040

# WEBSOCKET
WS_HOSTNAME=https://localhost
WS_PORT=4001
NEXT_PUBLIC_WS_HOST=$WS_HOSTNAME:$WS_PORT

# DEFAULT IMAGES

NEXT_PUBLIC_WW_LOGO=1682379260-logo.jpg
NEXT_PUBLIC_WW_BIBLE=1682209987-biblia.jpg